# SESSION_KEY = dfysghudsbcujsdvhugdc
# GOOGLE_CLIENT_ID='45678909876789-7890.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='lhdczgsuyjsgdyucfhb'

PORT = 8780
JWT_SECRET= yafrugfd
BASE_URL= https://vdtutgd.huh.com

MONGO_URI='mongodb+srv://blabla:bla@cluster0.567.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL_USER= yudgeyhsn@gmail.com
EMAIL_PASS= ######
